@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ll96s6');
  src:  url('fonts/icomoon.eot?ll96s6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ll96s6') format('truetype'),
    url('fonts/icomoon.woff?ll96s6') format('woff'),
    url('fonts/icomoon.svg?ll96s6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-profile:before {
  content: "\e923";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-minus:before {
  content: "\e974";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-whatsapp:before {
  content: "\ea93";
}
